cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
authors:
  - family-names: Danna
    given-names: Raffaele
    orcid: "https://orcid.org/0009-0000-9331-9958"
title: "Dataset for The Craft of Indo-Arabic Numerals: How Practical Arithmetic Shaped Commerce and Mathematics in Western Europe, 1200–1600"
version: 1.0.0
doi: 10.5281/zenodo.19829541
date-released: 2026-04-27
url: "https://github.com/raff-danna/Craft-of-Indo-Arabic-Numerals-Dataset"
preferred-citation:
  type: book
  authors:
    - family-names: Danna
      given-names: Raffaele
  title: "The Craft of Indo-Arabic Numerals: How Practical Arithmetic Shaped Commerce and Mathematics in Western Europe, 1200–1600"
  publisher:
    name: "Harvard University Press"
  year: 2026
  isbn: "978-0-674-27933-9"
